server {
    server_name www.mindsmeet.com mindsmeet.com www.mindsmeet.co mindsmeet.co www.mindsmeetafrica.com mindsmeetafrica.com www.mindsmeetafrica.co mindsmeetafrica.co;
    listen 80;

    rewrite ^ https://www.mindsmeet.com$request_uri? permanent;

}

server {
    listen 443 ssl;

    ssl_prefer_server_ciphers On;
    ssl_certificate /etc/ssl/mindsmeet.com.crt;
    ssl_certificate_key /etc/ssl/mindsmeet.com.key;
    ssl_ciphers AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:RC4:HIGH:!MD5:!aNULL:!EDH;



    server_name www.mindsmeet.com mindsmeet.com www.mindsmeet.co mindsmeet.co www.mindsmeetafrica.com mindsmeetafrica.com www.mindsmeetafrica.co mindsmeetafrica.co;
    
    if ($host = 'mindsmeet.com') {
        rewrite  ^/(.*)$  https://www.mindsmeet.com/$1  permanent;
    }

    if ($host = 'mindsmeet.co') {
        rewrite  ^/(.*)$  https://www.mindsmeet.com/$1  permanent;
    }
    
    if ($host = 'mindsmeetafrica.com') {
        rewrite  ^/(.*)$  https://www.mindsmeet.com/$1  permanent;
    }

    if ($host = 'mindsmeetafrica.co') {
        rewrite  ^/(.*)$  https://www.mindsmeet.com/$1  permanent;
    }

    if ($host = 'www.mindsmeet.co') {
        rewrite  ^/(.*)$  https://www.mindsmeet.com/$1  permanent;
    }
    
    if ($host = 'www.mindsmeetafrica.com') {
        rewrite  ^/(.*)$  https://www.mindsmeet.com/$1  permanent;
    }

    if ($host = 'www.mindsmeetafrica.co') {
        rewrite  ^/(.*)$  https://www.mindsmeet.com/$1  permanent;
    }



    charset utf-8;
    access_log logs/nginx.access.log main;
    root /home/mindsmeet-frontend/dist;
    index index.html;

    # Redirect all requests via angular index.html for routing [CS/KK]
    location ~ ^/home/ {
        # auth_basic            "Restricted";
        # auth_basic_user_file  /usr/local/nginx/conf/htpasswd;
        index index.html;
        try_files $uri $uri/ /index.html?$args;
    }

    location ~* ^.+\.(bmp|bz2|css|doc|docx|exe|gif|gz|ico|jpeg|jpg|js|mid|midi|mov|png|ppt|rar|rtf|tar|tgz|txt|wav|xls|xlsx|zip) {
        expires      60m;
    }

    location ^~ /static/admin/ {
        alias /home/mindsmeet-backend/.virtualenvs/backend/lib/python2.7/site-packages/django/contrib/admin/static/admin/;

        expires   30m;
    }

    
    #Redirect /blog to blog.mindsmeet.com
    location ~ ^/(blog)(.*)$ {
        rewrite ^/.* http://blog.mindsmeet.com permanent;
    }

    
    # api|bZqaP9oKyiUDHm0VA3GDv1LKXyV9lL28q8|admin
    location ~ ^/(api|bZqaP9oKyiUDHm0VA3GDv1LKXyV9lL28q8|admin)/(.*)$ {
        proxy_pass http://127.0.0.1:8005;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_connect_timeout 90;
        proxy_send_timeout 90;
        proxy_read_timeout 90;
        proxy_buffer_size 4k;
        proxy_buffers 4 32k;
        proxy_busy_buffers_size 64k;
        proxy_temp_file_write_size 64k;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    error_page 405 /index.html;

    location = /50x.html {
        root html;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ /\.svn {
        deny all;
    }
        location ~ /\.git {
        deny all;
    }

  
    
    
}
